<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistScreenViewController" customModule="GoodReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-hU-awC">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.047058823529411764" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-normal" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-In-pAW">
                                <rect key="frame" x="349" y="75" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="CJT-JK-KeK"/>
                                    <constraint firstAttribute="height" constant="24" id="eJQ-Ma-OLc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.047058823529411764" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7T6-In-pAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0Sk-Fw-IG5"/>
                            <constraint firstItem="5gs-hU-awC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8K0-z5-Gaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gs-hU-awC" secondAttribute="trailing" id="RYq-wq-t0K"/>
                            <constraint firstItem="5gs-hU-awC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Tom-LS-a1n"/>
                            <constraint firstAttribute="bottom" secondItem="5gs-hU-awC" secondAttribute="bottom" id="kh7-cO-iky"/>
                            <constraint firstItem="7T6-In-pAW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="pES-U8-Oq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5gs-hU-awC" id="8YF-Tn-MrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="nLf-kq-dxV">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="5Xm-nT-4nT" customClass="BookDetailViewController" customModule="GoodReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECt-gM-pfB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more-square" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-nj-kxd">
                                <rect key="frame" x="347" y="73" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1xP-qZ-kf3"/>
                                    <constraint firstAttribute="height" constant="28" id="iWQ-ax-ekN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mirroring-screen" translatesAutoresizingMaskIntoConstraints="NO" id="doO-UB-X5I">
                                <rect key="frame" x="307" y="75" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ltv-91-eFS"/>
                                    <constraint firstAttribute="width" constant="24" id="njM-RI-wen"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fad-dO-6KD">
                                <rect key="frame" x="10" y="65" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FaQ-gO-TtW"/>
                                    <constraint firstAttribute="width" constant="44" id="Typ-da-vdD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow-square-left"/>
                                <connections>
                                    <action selector="arrowDownTapped:" destination="5Xm-nT-4nT" eventType="touchUpInside" id="SLu-lL-krK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weywardCover" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-cr-kNJ">
                                <rect key="frame" x="32" y="147" width="329" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="CaN-2O-JTF"/>
                                    <constraint firstAttribute="height" constant="329" id="WCV-Ue-o44"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weyward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-NA-17h">
                                <rect key="frame" x="30" y="498" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emilia Hart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-Gq-1Xm">
                                <rect key="frame" x="31" y="528" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65490196078431373" green="0.68235294117647061" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be3-hJ-G2l">
                                <rect key="frame" x="16" y="575" width="78" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="525-4u-GCt"/>
                                    <constraint firstAttribute="width" constant="78" id="6cX-08-20e"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message-text" title="196" imagePadding="5" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="commentBtnTapped:" destination="5Xm-nT-4nT" eventType="touchUpInside" id="sGO-XS-o9W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previous" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-JC-Fq3">
                                <rect key="frame" x="26" y="661" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ctc-Pj-rol"/>
                                    <constraint firstAttribute="width" constant="32" id="eI0-rC-PCp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward-15-seconds" translatesAutoresizingMaskIntoConstraints="NO" id="baI-Dl-EHY">
                                <rect key="frame" x="95" y="661" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LlY-ew-vQV"/>
                                    <constraint firstAttribute="width" constant="32" id="j5J-dp-ULQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-circle" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-uT-BjV">
                                <rect key="frame" x="153" y="633" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="b1b-gs-wqB"/>
                                    <constraint firstAttribute="height" constant="88" id="qwU-fS-HCW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward-15-seconds" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-DC-rVr">
                                <rect key="frame" x="265" y="661" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bXC-pA-iDB"/>
                                    <constraint firstAttribute="height" constant="32" id="lan-dZ-gYp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-qK-nJl">
                                <rect key="frame" x="335" y="661" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="fer-wX-yCr"/>
                                    <constraint firstAttribute="height" constant="32" id="wVP-lU-Jnl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Save" translatesAutoresizingMaskIntoConstraints="NO" id="paL-xI-Hp7">
                                <rect key="frame" x="102" y="575" width="86" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="kf4-yN-oIU"/>
                                    <constraint firstAttribute="height" constant="34" id="lHB-zf-6kz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="EnM-uz-Iq9">
                                <rect key="frame" x="196" y="575" width="86" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="OTk-sa-Udd"/>
                                    <constraint firstAttribute="height" constant="34" id="eST-pf-Dou"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUm-wb-nec"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="be3-hJ-G2l" firstAttribute="top" secondItem="WBg-Gq-1Xm" secondAttribute="bottom" constant="30" id="7tS-O0-4i4"/>
                            <constraint firstItem="Tkh-uT-BjV" firstAttribute="leading" secondItem="baI-Dl-EHY" secondAttribute="trailing" constant="26" id="9z2-c2-WrP"/>
                            <constraint firstAttribute="trailing" secondItem="Hce-nj-kxd" secondAttribute="trailing" constant="18" id="AVY-Vx-Kgf"/>
                            <constraint firstItem="baI-Dl-EHY" firstAttribute="leading" secondItem="6Ij-JC-Fq3" secondAttribute="trailing" constant="37" id="GEw-EF-Izq"/>
                            <constraint firstItem="LdS-cr-kNJ" firstAttribute="centerX" secondItem="ECt-gM-pfB" secondAttribute="centerX" id="GaV-Ca-ATZ"/>
                            <constraint firstItem="f1O-qK-nJl" firstAttribute="leading" secondItem="Dk6-DC-rVr" secondAttribute="trailing" constant="38" id="Glf-h1-P1V"/>
                            <constraint firstItem="Hce-nj-kxd" firstAttribute="top" secondItem="BUm-wb-nec" secondAttribute="top" constant="14" id="GyG-WR-WTT"/>
                            <constraint firstItem="fad-dO-6KD" firstAttribute="leading" secondItem="BUm-wb-nec" secondAttribute="leading" constant="10" id="HLf-Jb-qNO"/>
                            <constraint firstItem="doO-UB-X5I" firstAttribute="top" secondItem="BUm-wb-nec" secondAttribute="top" constant="16" id="IS4-71-6BA"/>
                            <constraint firstItem="be3-hJ-G2l" firstAttribute="leading" secondItem="BUm-wb-nec" secondAttribute="leading" constant="16" id="N4H-DN-dRN"/>
                            <constraint firstItem="Hce-nj-kxd" firstAttribute="leading" secondItem="doO-UB-X5I" secondAttribute="trailing" constant="16" id="P4Q-5H-oFh"/>
                            <constraint firstItem="EnM-uz-Iq9" firstAttribute="leading" secondItem="paL-xI-Hp7" secondAttribute="trailing" constant="8" id="PG8-6P-ACX"/>
                            <constraint firstItem="Vzp-NA-17h" firstAttribute="top" secondItem="LdS-cr-kNJ" secondAttribute="bottom" constant="22" id="Pkp-Rf-7UQ"/>
                            <constraint firstItem="EnM-uz-Iq9" firstAttribute="top" secondItem="paL-xI-Hp7" secondAttribute="top" id="TA5-St-zvt"/>
                            <constraint firstItem="baI-Dl-EHY" firstAttribute="top" secondItem="be3-hJ-G2l" secondAttribute="bottom" constant="52" id="Xur-w7-XH4"/>
                            <constraint firstItem="WBg-Gq-1Xm" firstAttribute="top" secondItem="Vzp-NA-17h" secondAttribute="bottom" constant="1" id="YMs-qC-39B"/>
                            <constraint firstItem="paL-xI-Hp7" firstAttribute="leading" secondItem="be3-hJ-G2l" secondAttribute="trailing" constant="8" id="Yke-aw-rHZ"/>
                            <constraint firstItem="6Ij-JC-Fq3" firstAttribute="top" secondItem="be3-hJ-G2l" secondAttribute="bottom" constant="52" id="clZ-8S-Q1U"/>
                            <constraint firstItem="fad-dO-6KD" firstAttribute="top" secondItem="BUm-wb-nec" secondAttribute="top" constant="6" id="dwS-FP-NfK"/>
                            <constraint firstItem="f1O-qK-nJl" firstAttribute="top" secondItem="Dk6-DC-rVr" secondAttribute="top" id="ggf-cm-qgU"/>
                            <constraint firstItem="Dk6-DC-rVr" firstAttribute="top" secondItem="baI-Dl-EHY" secondAttribute="top" id="gzH-5K-f9F"/>
                            <constraint firstItem="LdS-cr-kNJ" firstAttribute="top" secondItem="BUm-wb-nec" secondAttribute="top" constant="88" id="hwn-IU-k5M"/>
                            <constraint firstItem="Vzp-NA-17h" firstAttribute="leading" secondItem="BUm-wb-nec" secondAttribute="leading" constant="30" id="iTy-0i-nQJ"/>
                            <constraint firstItem="6Ij-JC-Fq3" firstAttribute="leading" secondItem="BUm-wb-nec" secondAttribute="leading" constant="26" id="isA-uz-Cob"/>
                            <constraint firstItem="Tkh-uT-BjV" firstAttribute="centerY" secondItem="Dk6-DC-rVr" secondAttribute="centerY" id="lKT-o7-AVN"/>
                            <constraint firstItem="WBg-Gq-1Xm" firstAttribute="leading" secondItem="BUm-wb-nec" secondAttribute="leading" constant="31" id="rNX-V2-iSh"/>
                            <constraint firstItem="paL-xI-Hp7" firstAttribute="top" secondItem="be3-hJ-G2l" secondAttribute="top" id="tkO-GZ-BDE"/>
                            <constraint firstItem="Dk6-DC-rVr" firstAttribute="leading" secondItem="Tkh-uT-BjV" secondAttribute="trailing" constant="24" id="vOn-zb-rlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLbl" destination="WBg-Gq-1Xm" id="ViX-6b-B3w"/>
                        <outlet property="bookCoverImageView" destination="LdS-cr-kNJ" id="7kK-cA-wAB"/>
                        <outlet property="commentBtn" destination="be3-hJ-G2l" id="uX1-Mv-tIH"/>
                        <outlet property="titleLbl" destination="Vzp-NA-17h" id="xKa-Si-btM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQF-we-h8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-35.211267605633807"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="zNs-vb-dfL">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="01M-QR-uA5" customClass="CommentsViewController" customModule="GoodReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vp-zE-BI8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-bc-G7m">
                                <rect key="frame" x="20.000000000000007" y="70" width="119.66666666666669" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-7a-1FK">
                                <rect key="frame" x="339" y="66" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fXE-Z2-qaj"/>
                                    <constraint firstAttribute="width" constant="44" id="ug8-nX-rUN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close-circle"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="01M-QR-uA5" eventType="touchUpInside" id="TW2-l4-2DP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-G5-b6R">
                                <rect key="frame" x="0.0" y="126.66666666666669" width="393" height="725.33333333333326"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-Fs-3u3">
                                <rect key="frame" x="0.0" y="770" width="393" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-DL-XOF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar7" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-q4-yAm">
                                                <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="B0F-8d-gu2"/>
                                                    <constraint firstAttribute="height" constant="24" id="tmR-y9-R74"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-HZ-gIg">
                                                <rect key="frame" x="48" y="7" width="333" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-li-BRi">
                                                <rect key="frame" x="339" y="1" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8Lt-Zr-5we"/>
                                                    <constraint firstAttribute="width" constant="44" id="ruO-k9-nTV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="send"/>
                                                <connections>
                                                    <action selector="commentBtnTapped:" destination="01M-QR-uA5" eventType="touchUpInside" id="iV9-ug-wMo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HQ0-HZ-gIg" secondAttribute="trailing" constant="12" id="1JW-b8-oyb"/>
                                            <constraint firstAttribute="trailing" secondItem="Sb7-li-BRi" secondAttribute="trailing" constant="10" id="3m7-dH-9kI"/>
                                            <constraint firstAttribute="height" constant="48" id="6ks-aW-a14"/>
                                            <constraint firstItem="HQ0-HZ-gIg" firstAttribute="leading" secondItem="dOr-q4-yAm" secondAttribute="trailing" constant="12" id="BOl-5X-mxI"/>
                                            <constraint firstItem="dOr-q4-yAm" firstAttribute="leading" secondItem="kAh-DL-XOF" secondAttribute="leading" constant="12" id="XKX-8a-G4g"/>
                                            <constraint firstItem="Sb7-li-BRi" firstAttribute="top" secondItem="kAh-DL-XOF" secondAttribute="top" constant="1" id="hDH-hr-LEK"/>
                                            <constraint firstItem="HQ0-HZ-gIg" firstAttribute="centerY" secondItem="kAh-DL-XOF" secondAttribute="centerY" id="hnE-Tg-xc1"/>
                                            <constraint firstItem="dOr-q4-yAm" firstAttribute="top" secondItem="kAh-DL-XOF" secondAttribute="top" constant="12" id="rxP-bp-FkA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kAh-DL-XOF" firstAttribute="leading" secondItem="tfS-Fs-3u3" secondAttribute="leading" id="9rF-xd-JRf"/>
                                    <constraint firstAttribute="trailing" secondItem="kAh-DL-XOF" secondAttribute="trailing" id="po0-lg-sZs"/>
                                    <constraint firstItem="kAh-DL-XOF" firstAttribute="top" secondItem="tfS-Fs-3u3" secondAttribute="top" id="zBr-IE-8T4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vg-GD-pkI"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.047058823529411764" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ilc-bc-G7m" firstAttribute="top" secondItem="5vg-GD-pkI" secondAttribute="top" constant="11" id="1TH-Wt-ror"/>
                            <constraint firstItem="fhY-G5-b6R" firstAttribute="top" secondItem="Ilc-bc-G7m" secondAttribute="bottom" constant="28" id="21Q-5j-iqk"/>
                            <constraint firstItem="fhY-G5-b6R" firstAttribute="leading" secondItem="5vg-GD-pkI" secondAttribute="leading" id="7bD-Bd-utX"/>
                            <constraint firstItem="tfS-Fs-3u3" firstAttribute="leading" secondItem="5vg-GD-pkI" secondAttribute="leading" id="8IU-7S-4ov"/>
                            <constraint firstItem="tfS-Fs-3u3" firstAttribute="trailing" secondItem="5vg-GD-pkI" secondAttribute="trailing" id="9XV-Ky-pGO"/>
                            <constraint firstItem="5vg-GD-pkI" firstAttribute="trailing" secondItem="Hv6-7a-1FK" secondAttribute="trailing" constant="10" id="IUR-Bz-o6F"/>
                            <constraint firstAttribute="bottom" secondItem="fhY-G5-b6R" secondAttribute="bottom" id="N7N-hd-ecA"/>
                            <constraint firstAttribute="bottom" secondItem="tfS-Fs-3u3" secondAttribute="bottom" priority="750" id="QdW-NN-8xe"/>
                            <constraint firstItem="Hv6-7a-1FK" firstAttribute="top" secondItem="5vg-GD-pkI" secondAttribute="top" constant="7" id="Xnd-Ek-3oQ"/>
                            <constraint firstItem="Ilc-bc-G7m" firstAttribute="leading" secondItem="5vg-GD-pkI" secondAttribute="leading" constant="20" id="hRq-9e-gHj"/>
                            <constraint firstItem="kAh-DL-XOF" firstAttribute="bottom" secondItem="5vg-GD-pkI" secondAttribute="bottom" id="kZa-jD-hsf"/>
                            <constraint firstItem="5vg-GD-pkI" firstAttribute="trailing" secondItem="fhY-G5-b6R" secondAttribute="trailing" id="u4S-5Z-rfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentAvatarImageView" destination="dOr-q4-yAm" id="xxN-Ho-uQ2"/>
                        <outlet property="commentBtn" destination="Sb7-li-BRi" id="yCJ-kx-wV2"/>
                        <outlet property="commentSafeView" destination="kAh-DL-XOF" id="UQe-78-adQ"/>
                        <outlet property="commentTextField" destination="HQ0-HZ-gIg" id="yac-jD-gRO"/>
                        <outlet property="commentTextFieldLeftConstraint" destination="1JW-b8-oyb" id="AJU-Q0-WwF"/>
                        <outlet property="commentView" destination="tfS-Fs-3u3" id="K71-Er-dD5"/>
                        <outlet property="commentViewSafeBottomConstraint" destination="kZa-jD-hsf" id="mwk-Fw-M3k"/>
                        <outlet property="tableView" destination="fhY-G5-b6R" id="fgb-7o-5Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gr-YF-2iS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Save" width="86" height="34"/>
        <image name="Share" width="86" height="34"/>
        <image name="arrow-square-left" width="24" height="24"/>
        <image name="avatar7" width="24" height="24"/>
        <image name="backward-15-seconds" width="32" height="32"/>
        <image name="close-circle" width="44" height="44"/>
        <image name="forward-15-seconds" width="32" height="32"/>
        <image name="message-text" width="21" height="21"/>
        <image name="mirroring-screen" width="24" height="24"/>
        <image name="more-square" width="28" height="28"/>
        <image name="next" width="32" height="32"/>
        <image name="play-circle" width="88" height="88"/>
        <image name="previous" width="32" height="32"/>
        <image name="search-normal" width="24" height="24"/>
        <image name="send" width="24" height="24"/>
        <image name="weywardCover" width="329" height="329"/>
    </resources>
</document>
